{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=.\\SQLEXPRESS;Database=RestAPIDapper;User Id=sa;Password=Khdt@199;"
  },
  "AllowedHosts": "*"
}
